# proyectov1

./: Prueba.db  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/proyectov1/: Main.java
src/main/java/com/mycompany/proyectov1/Utils/: AbrirVentanas.java  ConectarBD.java  TablasBD.java
src/main/java/com/mycompany/proyectov1/controllers/: BatallaBarcos.java  ControladorIA.java  ControladorUsuario.java  EstadoBarcoBatalla.java  IniciarSesionControlador.java  RegistrarseControlador.java  RegistroBatalla.java  UsuarioControlador.java  UsuarioControladora.java  UsuarioPrincipalControlador.java
src/main/java/com/mycompany/proyectov1/controllers/fxml/: FXML_BattleMaquinaController.java  FXML_BattlePlayerController.java  FXML_PrincipalController.java  FXML_PrincipalJugarController.java  FXML_StartController.java
src/main/java/com/mycompany/proyectov1/dao/: ComprobarBarcoBD.java  ComprobarUsuarioBD.java  HibernateUtil.java  MovimientosBD.java  RegistrarUsuarioBD.java
src/main/java/com/mycompany/proyectov1/interfaces/: ControladorConUsuario.java
src/main/java/com/mycompany/proyectov1/models/: Barco.java  Mazo.java  Movimiento.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: estilo_botones_inicio.css  fxml_start.css  login.css
src/main/resources/fmxls/: FXML_BattleMaquina.fxml  FXML_Principal.fxml  FXML_PrincipalJugar.fxml  FXML_Start.fxml
src/main/resources/fmxls/login/: FXML_Start.fxml
src/main/resources/fxmls/: FXML_BattleMaquina.fxml  FXML_BattlePlayer.fxml  FXML_Principal.fxml
